<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <item android:title="Phone"
        app:showAsAction="always"
        android:id="@+id/phoneButton"/>

    <item android:title="SMS"
        app:showAsAction="always"
        android:id="@+id/smsButton"/>

    <item android:title="Login"
        app:showAsAction="always"
        android:id="@+id/loginButton"/>
    <item android:title="Email"
        app:showAsAction="always"
        android:id="@+id/emailButton"/>
</menu>