<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/brugernavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brugernavn" />

    <EditText
        android:id="@+id/kodeord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kodeord"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilbage"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log ind"
            android:layout_gravity="bottom"
            android:layout_marginLeft="200dp" />

    </LinearLayout>

</LinearLayout>